<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="SouthForkDamnDashboard.Dashboard" %>

<!DOCTYPE html>

<html>
    <%--TODO: Look at getting rid of the br's if possible--%>

<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <%--jquery--%>
    <script src="/Scripts/jquery-3.5.1.min.js"></script>
    <%--bootstrap--%>
    <script src="/Scripts/bootstrap.min.js"></script>
    <link href="/Content/bootstrap.min%20(3).css" rel="stylesheet" />
    <link href="Styles/site.css" rel="stylesheet" />
    <script src="JS/DataService.js"></script>
    <script src="JS/backlog.js"></script>
    <link href="/Content/toastr.min.css" rel="stylesheet" />
    <script src="/Scripts/toastr.min.js"></script>
    <link href="Content/site.css" rel="stylesheet" />

    <title>South Fork Dam Dashboard</title>
    
    <asp:ContentPlaceHolder ID="head" runat="server"/>
    
</head>
<body>
    <form id="form1" runat="server">            
    <div class="row">
        <nav class="navbar navbar_default navbar-expand-md navbar-dark bg-primary fixed-top">
            <a class="navbar-brand" href="/"><strong>South Fork Dam Dashboard</strong></a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class=nav-link href="/default.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                         <a class=nav-link href="/backlogv2.aspx">Backlog</a>
                    </li>
                    <li class="nav-item">
                        <a class=nav-link href="/diagram.aspx">Network Diagram</a>
                    </li>
                   
                </ul>
            </div>
    </nav>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/>
    </form>
</body>
</html>
